<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="./images/favicon.ico" type="image/x-icon"/>
    <title>Microsoft – AI, Cloud, Productivity, Computing, Gaming &amp; Apps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="output.css">
</head>
<body>

    <div class="wrapper overflow-x-hidden scroll-sm ">

    <!-- nav-bar start-->
    <div class="navbar flex justify-between items-center p-4 3xl:hidden">
        <div class="flex justify-center items-center md:hidden">
            <div class="hamburger p-3 inline-block ">
                <div class="h-0.5 w-6 bg-black my-1"></div>
                <div class="h-0.5 w-6 bg-black my-1"></div>
                <div class="h-0.5 w-6 bg-black my-1"></div>
            </div>
            <div class="w-4 mx-2"><img src="./images/search.svg" class="hover:cursor-pointer" alt=""></div>
        </div>

        <div class="md:order-1 hidden md:flex items-center space-x-1">
            <div class="p-3 w-[8rem] md:w-32 flex items-center justify-center"><img src="./images/microsoft.png" class="hover:cursor-pointer" alt=""></div>
            <div class="hidden  md:flex flex-row space-x-3 text-sm">
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Microsoft</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Teams</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Copilot</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Windows</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Surface</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Xbox</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Support</div>
            </div>
        </div>

        <div class="flex items-center space-x-4 md:order-3 ">
            <div class="hidden md:inline-block text-sm hover:underline-offset-8 hover:underline cursor-pointer">All Microsoft</div>
            <div class="hidden md:inline-block w-4"><img src="./images/search.svg" class="hover:cursor-pointer" alt=""></div>
            <div class="w-5"><img src="./images/iconmonstr-shopping-cart-3.svg" class="hover:cursor-pointer" alt=""></div>
            <div class="w-7"><img src="./images/iconmonstr-user-circle-thin.svg" class="hover:cursor-pointer" alt=""></div>
        </div>
    </div>
    <!-- nav-bar end -->

    <!-- nav-bar start for very large devices -->
    <div class="navbar hidden 3xl:flex justify-between items-center px-14 py-8">
        <div class="order-1 flex items-center space-x-3 ">
            <div class="px-3 w-52 flex justify-center items-center"><img src="./images/microsoft.png" class="" alt=""></div>
            <div class="flex flex-row space-x-7 text-lg justify-center items-center font-semibold pt-2">
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Microsoft</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Teams</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Copilot</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Windows</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Surface</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Xbox</div>
                <div class="hover:underline-offset-8 hover:underline cursor-pointer">Support</div>
            </div>
        </div>

        <div class="flex items-center space-x-7 order-3 mr-8">
            <div class="hover:underline-offset-8 hover:underline cursor-pointer font-semibold text-lg">All Microsoft</div>
            <div class="w-7"><img src="./images/search.svg" alt=""></div>
            <div class="w-10"><img src="./images/iconmonstr-shopping-cart-3.svg" alt=""></div>
            <div class="w-14"><img src="./images/iconmonstr-user-circle-thin.svg" alt=""></div>
        </div>
    </div>
    <!-- nav bar end for very large devices -->

    <!-- adv start for small devices -->
    <div class="adv flex flex-col-reverse lg:hidden px-5 mx-auto ">
        <div class="left mt-6 p-5 bg-slate-300 lg:hidden shadow-lg shadow-slate-500">
            <button class="bg-yellow-500 font-bold px-2 py-1 my-2">New</button>
            <h1 class="font-bold text-2xl mb-3">Meet Surface Pro</h1>
            <p class="text-slate-700">This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator, enable you to do more than you ever imagined.</p>
            <button class="bg-[#0067b8] font-bold px-2 py-2 my-4 text-white">Learn more</button>
        </div>

        <img src="./images/bg.avif" class="lg:hidden object-cover w-full" alt="">
        
    </div>
    <!-- adv end for small devices -->


    <!-- adv start for large devices -->
    <div class="hidden lg:inline-block relative 3xl:hidden">
        <img src="./images/bg2.avif" class="object-cover w-full" alt="">

        <div class="absolute  flex flex-col items-baseline top-20 left-16 bg-white p-8 w-[35%] shadow-lg shadow-slate-500">
                <button class="bg-yellow-500 font-bold px-2 py-1 my-2">New</button>
                <h1 class="font-semibold text-4xl mt-1 mb-4 tracking-tight">Meet Surface Pro</h1>
                <p class="text-slate-700">This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator, enable you to do more than you ever imagined.</p>
                <button class="bg-[#0067b8] font-bold px-2 py-2 mt-6 mb-2 text-white">Learn more</button>  
        </div>
    </div>
    <!-- adv end for small devices -->

    <!-- adv start for very large devices -->
    <div class="hidden 3xl:flex relative">
        <img src="./images/bg2.avif" class="object-cover w-full mx-auto" alt="">

        <div class="absolute flex flex-col items-baseline top-56 left-28 bg-white p-16 w-[35%] shadow-lg shadow-slate-500">
                <button class="bg-yellow-500 font-bold text-lg px-3 py-2 my-2">New</button>
                <h1 class="font-bold text-4xl mt-1 mb-4 tracking-tight">Meet Surface Pro</h1>
                <p class="text-slate-700 text-xl">This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator, enable you to do more than you ever imagined.</p>
                <button class="bg-[#0067b8] font-bold text-lg px-3 py-2 mt-6 mb-2 text-white">Learn more</button>  
        </div>
    </div>
    <!-- adv end for very large devices -->

    <div class="h-5 my-3"></div>

    <!-- promotion start -->
    <div class="space-y-6  flex flex-col md:flex-row  items-center justify-center mt-12 mb-12">
        <div class="flex flex-col items-center mt-6 mx-4 space-x-4">
            <a href="#"><img src="./images/windows1.svg" class="w-10" alt=""></a>
            <a href="#"><span class="underline text-blue-600 font-semibold">Choose your Microsoft 365</span></a>
        </div>
        <div class="flex flex-col items-center mt-6 mx-4 space-x-4">
            <a href="#"><img src="./images/xbox.svg" class="w-10" alt=""></a>
            <a href="#"><span class="underline text-blue-600 font-semibold">Shop Xbox</span></a>
        </div>
        <div class="flex flex-col items-center mt-6 mx-4 space-x-4">
            <a href="#"><img src="./images/windows2.svg" class="w-10" alt=""></a>
            <a href="#"><span class="underline text-blue-600 font-semibold">Get Windows 11</span></a>
        </div>
        <div class="flex flex-col items-center mt-6 mx-4 space-x-4">
            <a href="#"><img src="./images/device.svg" class="w-10"  alt=""></a>
            <a href="#"><span class="underline text-blue-600 font-semibold">Explore Surface Devices</span></a>
        </div>
    </div>
    <!-- promotion end -->

    <!-- features start -->
    <div class="grid grid-cols-1 sm:grid-cols-2 xlg:grid-cols-4 gap-4 mx-3 sm:mx-16 my-16">
    <!-- <div class="flex flex-row justify-between space-x-6 mx-20 my-16"> -->
        <div class="flex flex-col relative shadow-lg shadow-slate-500">
            <img src="./images/feature1.avif" class="w-full top-0" alt="">
            <div class="mt-2 pl-6 pr-6 pb-8 flex flex-col">
                <h1 class="font-semibold text-3xl my-4">Maximise the everyday with Microsoft 365</h1>
                <p>Get online protection, secure cloud storage and innovative apps designed to fit your needs – all in one plan.</p>
                <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 my-4">For one person</button>
                <a href="#" class="text-[#0067b8] font-semibold my-2">For up to six people ></a>
            </div>
        </div>
        <div class="flex flex-col relative shadow-lg shadow-slate-500">
            <img src="./images/feature2.webp" class="w-full top-0" alt="">
            <div class="mt-2 pl-6 pr-6 pb-8 flex flex-col">
                <h1 class="font-semibold text-3xl my-4">Xbox Series X</h1>
                <p class="">The fastest, most powerful Xbox ever.</p>
                <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 mt-16">Shop Xbox Series X</button>
            </div>
        </div>
        <div class="flex flex-col relative shadow-lg shadow-slate-500">
            <img src="./images/feature3.webp" class="full top-0" alt="">
            <div class="mt-2 pl-6 pr-6 pb-8 flex flex-col">
                <h1 class="font-semibold text-3xl my-4">Xbox Series S</h1>
                <p >Next-gen performance in the smallest Xbox ever.</p>
                <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 mt-12">Shop Xbox Series S</button>
            </div>
        </div>
        <div class="flex flex-col relative shadow-lg shadow-slate-500">
            <img src="./images/feature4.jpg" class="w-full top-0" alt="">
            <div class="mt-2 pl-6 pr-6  pb-8 flex flex-col">
                <h1 class="font-semibold text-3xl my-4 ">Designed for life today – and tomorrow</h1>
                <p class="">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 mt-8 ">See if your PC is ready</button>
            </div>
        </div>
    </div>
    <!-- features end -->

    <!-- gaming start for small devices -->
    <div class="mx-5 lgr:hidden">
        <img src="./images/gaming1.avif" class="w-full object-cover shadow-lg shadow-slate-500" alt="">
        <div class="text-black">
            <h2 class="text-4xl font-bold tracking-wider my-4">Game Pass</h2>
            <p class="my-2 ">Play new games on day one. Plus, enjoy hundreds of high-quality games with friends on console and PC.</p>
            <button class="w-fit bg-[#0067b8] font-bold text-white px-2 py-1 my-3">Join now</button>
        </div>
    </div>
    <!-- gaming end for small devices -->

    <!-- gaming start for large devices -->
    <div class="hidden lgr:inline-block my-16 mx-16 3xl:hidden">
        <div class="relative">
            
            <img src="./images/gaming.avif" alt="">
            
            <div class="absolute top-28 left-12 flex flex-col justify-center">
                <h2 class="text-4xl font-bold text-white tracking-wider my-4">Game Pass</h2>
                <p class="text-white my-2 w-[45%]">Play new games on day one. Plus, enjoy hundreds of high-quality games with friends on console and PC.</p>
                <button class="w-fit bg-[#0067b8] font-bold px-2 py-1 my-3 text-white">Join now</button>
            </div>
        </div>
    </div>
    <!-- gaming end for small devices -->

    <!-- gaming start for very large devices -->
    <div class="hidden 3xl:flex relative space-y-7">     
            <img src="./images/gaming.avif" class="object-cover w-full mx-auto" alt="">
            
            <div class="absolute top-64 left-36 flex flex-col justify-center mx-auto">
                <h2 class="text-6xl font-bold text-white tracking-wider my-3">Game Pass</h2>
                <p class="text-white my-2 w-[55%] text-2xl font-semibold leading-8">Play new games on day one. Plus, enjoy hundreds of high-quality games with friends on console and PC.</p>
                <button class="w-fit bg-[#0067b8]  px-4 py-3 my-5 text-white font-semibold text-2xl">Join now</button>
            </div>
        
    </div>
    <!-- gaming end for very large devices -->

    <!-- card section start -->
    <div class="grid grid-cols-1 sm:grid-cols-2 xlg:grid-cols-4 gap-4 mx-3 sm:mx-16 my-16">
        <!-- <div class="flex flex-row justify-between space-x-6 mx-20 my-16"> -->
            <div class="flex flex-col relative shadow-lg shadow-slate-500">
                <img src="./images/card1.avif" class="w-full top-0" alt="">
                <div class="mt-2 pl-6 pr-6 pb-8 flex flex-col">
                    <h1 class="font-semibold text-3xl my-4">Surface for Business</h1>
                    <p>No matter what you do, there’s a Surface to help you do it.</p>
                    <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 my-6">Shop now</button>
                </div>
            </div>
            <div class="flex flex-col relative shadow-lg shadow-slate-500">
                <img src="./images/card2.avif" class="w-full top-0" alt="">
                <div class="mt-2 pl-6 pr-6 pb-8 flex flex-col">
                    <h1 class="font-semibold text-3xl my-4">XGet Microsoft Teams for your business</h1>
                    <p class="">Online meetings, chat, real-time collaboration, and shared cloud storage – all in one place.</p>
                    <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 mt-16">Find the right plan for your business</button>
                </div>
            </div>
            <div class="flex flex-col relative shadow-lg shadow-slate-500">
                <img src="./images/card3.jpg" class="full top-0" alt="">
                <div class="mt-2 pl-6 pr-6 pb-8 flex flex-col">
                    <h1 class="font-semibold text-3xl my-4">Windows 11 for business</h1>
                    <p>Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
                    <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 mt-12">Learn more</button>
                </div>
            </div>
            <div class="flex flex-col relative shadow-lg shadow-slate-500">
                <img src="./images/card4.avif" class="w-full top-0" alt="">
                <div class="mt-2 pl-6 pr-6  pb-8 flex flex-col">
                    <h1 class="font-semibold text-3xl my-4 ">Designed for life today – and tomorrow</h1>
                    <p class="">Save time and focus on the things that matter most with AI in Microsoft 365 for business.</p>
                    <button class="font-bold bg-[#0067b8] w-fit text-white px-3 py-2 mt-8">Learn more</button>
                </div>
            </div>
    </div>
    <!-- card section end -->

    <!-- follow section start-->
    <div class="my-2 mx-16 flex flex-col sm:flex-row items-start sm:items-center space-x-4">
        <span class="text-base sm:text-xl">Follow Microsoft</span>
        <div class="flex flex-row items-start sm:items-center space-x-4">
            <a href="#"><img src="./images/Facebook 2x.avif" class="w-8 sm:w-12" alt=""></a>
            <a href="#"><img src="./images/x.webp" class="w-8 sm:w-12" alt=""></a>
            <a href="#"><img src="./images/YouTube 2x.webp" class="w-8 sm:w-12" alt=""></a>
        </div>
    </div>
    <!-- follow section end -->

    <!-- return section start -->
    <div class="w-full flex mt-6 mb-6 sm:hidden">
        <a href=".navbar" class="shadow-sm shadow-slate-300 mx-auto w-fit px-3 py-2 bg-[#d5d3d3] hover:bg-white text-black font-semibold">
        <img src="./images/arrow.svg" class="inline w-4" alt="">   Back on top</a>
    </div>
    <div class="hidden sm:inline-block w-full  m-6 pb-16 pr-24 ">
        <a href=".navbar" class="shadow-sm shadow-slate-300 float-right right-0 bottom-0 w-fit px-3 py-2 bg-[#d5d3d3] hover:bg-white text-black font-semibold">
        <img src="./images/arrow.svg" class="inline w-4"  alt="">  Back on top</a>
    </div>
    <!-- return section end -->

    <!-- footer section start  -->
    <div class=" p-16 bg-[#dfdede] grid grid-cols-1 xsm:grid-cols-2 sm:frid-cols-3 lg:grid-cols-6 justify-between gap-12 text-xs 3xl:text-sm text-[#616161]">
        <div class="flex flex-col space-y-4">
            <h3 class="text-base font-semibold">What's new</h3>
            <a href="#" class="hover:underline"><span>Surface Pro</span></a>
            <a href="#" class="hover:underline"><span>Surface Laptop</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Copilot</span></a>
            <a href="#" class="hover:underline"><span>Microsoft 365</span></a>
            <a href="#" class="hover:underline"><span>Explore Microsoft products</span></a>
            <a href="#" class="hover:underline"><span>Windows 11 apps</span></a>
        </div>

        <div class="flex flex-col space-y-4">
            <h3 class="text-base font-semibold">Microsoft Store</h3>
            <a href="#" class="hover:underline"><span>Account profile</span></a>
            <a href="#" class="hover:underline"><span>Download Center</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Store Support</span></a>
            <a href="#" class="hover:underline"><span>Returns</span></a>
            <a href="#" class="hover:underline"><span>Order tracking</span></a>
        </div>

        <div class="flex flex-col space-y-4">
            <h3 class="text-base font-semibold">Education</h3>
            <a href="#" class="hover:underline"><span>Microsoft in education</span></a>
            <a href="#" class="hover:underline"><span>Devices for education</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Teams for Education</span></a>
            <a href="#" class="hover:underline"><span>Microsoft 365 Education</span></a>
            <a href="#" class="hover:underline"><span>Office Education</span></a>
            <a href="#" class="hover:underline"><span>Educator training and development</span></a>
            <a href="#" class="hover:underline"><span>Deals for students and parents</span></a>
            <a href="#" class="hover:underline"><span>Azure for students</span></a>
        </div>

        <div class="flex flex-col space-y-4">
            <h3 class="text-base font-semibold">Business</h3>
            <a href="#" class="hover:underline"><span>Microsoft Cloud</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Security</span></a>
            <a href="#" class="hover:underline"><span>Azure</span></a>
            <a href="#" class="hover:underline"><span>Dynamics 365</span></a>
            <a href="#" class="hover:underline"><span>Microsoft 365</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Advertising</span></a>
            <a href="#" class="hover:underline"><span>Copilot for Microsoft 365</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Teams</span></a>
        </div>

        <div class="flex flex-col space-y-4">
            <h3 class="text-base font-semibold"> Developer & IT</h3>
            <a href="#" class="hover:underline"><span>Developer Center</span></a>
            <a href="#" class="hover:underline"><span>Documentation</span></a>
            <a href="#" class="hover:underline"><span>Microsoft Learn</span></a>
            <a href="#" class="hover:underline"><span>Azure Marketplace</span></a>
            <a href="#" class="hover:underline"><span>AppSource</span></a>
            <a href="#" class="hover:underline">span>Microsoft Power Platform</span></a>
            <a href="#" class="hover:underline"><span>Visual Studio</span></a>
        </div>

        <div class="flex flex-col space-y-4">
            <h3 class="text-base font-semibold">Company</h3>
            <a href="#" class="hover:underline"><span>Careers</span></a>
            <a href="#" class="hover:underline"><span>About Microsoft</span></a>
            <a href="#" class="hover:underline"><span>Company news</span></a>
            <a href="#" class="hover:underline"><span>Privacy at Microsoft</span></a>
            <a href="#" class="hover:underline"><span>Investors</span></a>
            <a href="#" class="hover:underline"><span>Security</span></a>
            <a href="#" class="hover:underline"><span>Sustainability</span></a>
        </div>
    </div>
    <!-- footer section end -->
     

    <!-- subfooter section start for small device -->
    <div class="bg-slate-300 pt-3 pb-3 px-8 flex flex-col justify-center space-y-6 text-xs text-[#616161] xsm:hidden">
        <div class="grid grid-cols-2 gap-1.5 space-y-0.5">
            <a href="#" class="hover:underline"><img src="./images/language-svgrepo-com.svg" class="w-4 inline" alt=""> English(India)</a>
            <img src="./images/cross.png" class="w-6 hover:cursor-pointer" alt="">
            <a href="#" class="hover:underline">Your Privacy choices</a>
            <a href="#" class="hover:underline">Consumer Healthy Privacy</a>
        </div>
        <div class="grid grid-cols-3 gap-1 space-y-0.5">
            <a href="#" class="hover:underline">Contact Microsoft</a>
            <a href="#" class="hover:underline">Privacy</a>
            <a href="#" class="hover:underline">Terms of use</a>
            <a href="#" class="hover:underline">Trademarks</a>
            <a href="#" class="hover:underline">About our ads</a>
            <a href="#" class="hover:underline"> Microsoft 2024</a>
        </div>
    </div>
    <!-- subfooter section end for small device -->

    <!-- subfooter section start for large device -->
    <div class="hidden  bg-slate-300 pt-3 pb-3 px-8 xsm:flex flex-col lg:flex-row justify-between text-xs text-[#616161]">
        <div class="flex flex-row space-x-1.5 items-center gap-1.5 ">
            <a href="#" class="hover:underline"><img src="./images/language-svgrepo-com.svg" class="w-6 inline" alt=""> English(India)</a>
            <img src="./images/cross.png" class="w-9 hover:cursor-pointer" alt="">
            <a href="#" class="hover:underline">Your Privacy choices</a>
            <a href="#" class="hover:underline">Consumer Healthy Privacy</a>
        </div>
        <div class="flex flex-row space-x-1.5 items-center gap-1.5">
            <a href="#" class="hover:underline">Contact Microsoft</a>
            <a href="#" class="hover:underline">Privacy</a>
            <a href="#" class="hover:underline">Terms of use</a>
            <a href="#" class="hover:underline">Trademarks</a>
            <a href="#" class="hover:underline">About our ads</a>
            <a href="#" class="hover:underline"> Microsoft 2024</a>
        </div>
    </div>
    <!-- subfooter section start for small device -->

</div>
</body>
</html>